# todo

./: .factorypath  .gitignore  .project  README.md  analise_pacotes.md  demanda.md  finalCheck.md  pom.xml  relatorio-correcoes.md
src/main/java/com/example/todo/: InMemoryTodoRepository.java
src/main/java/com/example/todo/config/: TomlEnvironmentPostProcessor.java
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/domain/: Todo.java
src/main/java/com/example/todo/dto/: TodoRequest.java  TodoResponse.java
src/main/java/com/example/todo/exception/: BaseException.java  GlobalExceptionHandler.java  IdNullException.java  TodoNotFoundException.java
src/main/java/com/example/todo/repository/: InMemoryTodoRepository.java
src/main/java/com/example/todo/usecase/: TodoService.java
src/test/java/com/example/todo/: TodoApplicationTest.java  readme-TodoApplicationTest.md
src/test/java/com/example/todo/config/: TomEnvironmentPostProcessorTest.java  TomlEnviromentPostProfessorTest.java  TomlEnvironmentPostProcessorTest.java  readme-configTest.md
src/test/java/com/example/todo/controller/: InMemoryTodoControllerTest.java  TodoControllerTest.java  TodoControllerTestIT.java  readme-controllerTest.md
src/test/java/com/example/todo/domain/: InMemoryTodoDomainTest.java  TodoDomainTest.java  TodoTest.java  TodoTeste.java  readme-domainTest.md
src/test/java/com/example/todo/dto/: TodoDtoTest.java  TodoRequestTest.java  TodoResponseTest.java  readme-dtoTest.md
src/test/java/com/example/todo/exception/: GlobalExceptionHandlerTest.java  GloblaExceptionHandler.java  readme-exceptionTest.md
src/test/java/com/example/todo/repository/: InMemoryTodoRepositoryTest.java  TodoControllerTest.java  TodoServiceTest.java  inMemoryTodoClassTest.java  inMemoryTodoDTOTest.java  readme-repositoryTest.md
src/test/java/com/example/todo/repository/Controller/: TodoControllerTest.java
src/test/java/com/example/todo/repository/Domain/: TodoTest.java
src/test/java/com/example/todo/repository/Repository/: InMemoryTodoRepositoryTest.java
src/test/java/com/example/todo/repository/Usercase/: TodoServiceTest.java
src/test/java/com/example/todo/repository/dto/: TodoRequestTest.java  TodoResponseTest.java
src/test/java/com/example/todo/repository/repository/: InMemoryTodoRepositoryTest.java
src/test/java/com/example/todo/service/: InMemoryTodoServiceTest.java  TodoServiceTest.java
src/test/java/com/example/todo/usecase/: TodoServiceTest.java  readme-usecaseTest.md
src/test/resources/confd_spring/: app_config.toml
